<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3J8-hJ-UnB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deposit View Controller-->
        <scene sceneID="yMI-XJ-TQR">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="3J8-hJ-UnB" customClass="DepositViewController" customModule="Free_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pic-No-f3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-CO-4Td">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioL-ze-bcP">
                                <rect key="frame" x="0.0" y="54" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="PFn-kB-OSV">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="1yW-Z4-Bda">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QOM-sI-Vpu">
                                                <rect key="frame" x="16" y="2" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.1339810491" green="0.20966657999999999" blue="0.37317442890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="CSN-p5-Dki"/>
                                                    <constraint firstAttribute="height" constant="40" id="HtU-ro-yvh"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="default" weight="light"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="TdU-dE-4m5" kind="unwind" identifier="unwindToDepositsFromDepositSegue" unwindAction="unwindToDepositsVCFromDepositVCWithSegue:" id="NUF-57-wsm"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Депозит" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNk-La-UvG">
                                <rect key="frame" x="15" y="98" width="146.66666666666666" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146.5" id="MOb-jX-fP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100600100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jI-G1-F9B">
                                <rect key="frame" x="176.66666666666663" y="104" width="193.33333333333337" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BrZ-3L-Wxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icm-cs-iuy" userLabel="BackgroundView">
                                <rect key="frame" x="5" y="306" width="365" height="220"/>
                                <color key="backgroundColor" red="0.71120893959999998" green="0.58861547709999995" blue="0.55840510129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPD-xY-44E">
                                <rect key="frame" x="5" y="306" width="365" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Счёт: BY00FREE000000FBA00000000000" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt4-Ef-l2F">
                                        <rect key="frame" x="15" y="14.999999999999996" width="335" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма депозита:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY0-VW-q2r">
                                        <rect key="frame" x="15" y="62.666666666666693" width="144" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 BYR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnx-ui-yl0">
                                        <rect key="frame" x="169" y="62.666666666666693" width="46.666666666666657" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Процентная ставка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-03-BK8">
                                        <rect key="frame" x="15" y="90" width="165.66666666666666" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Oct-Sm-4Gf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-ZZ-PNc">
                                        <rect key="frame" x="190.66666666666666" y="90" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="orN-LI-uFh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вид депозита:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-Pl-cVg">
                                        <rect key="frame" x="14.999999999999993" y="118" width="119.33333333333331" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Q02-bF-eRq"/>
                                            <constraint firstAttribute="width" constant="119.33" id="fZV-Sb-GcJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="безотзывной" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30O-19-GUY">
                                        <rect key="frame" x="144.33333333333334" y="118" width="104" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EgL-Ap-7ll"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата оформления:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B6-oS-9RK">
                                        <rect key="frame" x="15" y="146" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4yI-3z-sAe"/>
                                            <constraint firstAttribute="width" constant="160" id="AeC-qU-gDy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TP-ec-ug9">
                                        <rect key="frame" x="185" y="146" width="89" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UGy-Nf-mpg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата завершения:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODm-12-qfd">
                                        <rect key="frame" x="15" y="174" width="155.66666666666666" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155.66999999999999" id="8IK-M8-xha"/>
                                            <constraint firstAttribute="height" constant="21" id="uGa-3z-70x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF8-gE-0sJ">
                                        <rect key="frame" x="180.66666666666666" y="174" width="88.999999999999972" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oUc-1O-Bmh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40343320370000002" green="0.52437698840000002" blue="0.74849867820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1oH-03-BK8" firstAttribute="leading" secondItem="bPD-xY-44E" secondAttribute="leading" constant="15" id="6hb-1O-4PR"/>
                                    <constraint firstItem="4B6-oS-9RK" firstAttribute="leading" secondItem="bPD-xY-44E" secondAttribute="leading" constant="15" id="7QZ-6I-hCe"/>
                                    <constraint firstItem="Mnx-ui-yl0" firstAttribute="leading" secondItem="hY0-VW-q2r" secondAttribute="trailing" constant="10" id="BIx-TZ-hnz"/>
                                    <constraint firstItem="hY0-VW-q2r" firstAttribute="leading" secondItem="bPD-xY-44E" secondAttribute="leading" constant="15" id="IfG-dP-yJD"/>
                                    <constraint firstItem="1TP-ec-ug9" firstAttribute="leading" secondItem="4B6-oS-9RK" secondAttribute="trailing" constant="10" id="KWC-Do-5Wc"/>
                                    <constraint firstItem="pcc-Pl-cVg" firstAttribute="leading" secondItem="bPD-xY-44E" secondAttribute="leading" constant="15" id="LFD-Nm-GAZ"/>
                                    <constraint firstItem="6Z5-ZZ-PNc" firstAttribute="bottom" secondItem="1oH-03-BK8" secondAttribute="bottom" id="NCW-d8-UYI"/>
                                    <constraint firstItem="4B6-oS-9RK" firstAttribute="top" secondItem="pcc-Pl-cVg" secondAttribute="bottom" constant="7" id="SIz-Ej-5Th"/>
                                    <constraint firstItem="ODm-12-qfd" firstAttribute="leading" secondItem="bPD-xY-44E" secondAttribute="leading" constant="15" id="UH9-0i-f4Y"/>
                                    <constraint firstItem="1TP-ec-ug9" firstAttribute="bottom" secondItem="4B6-oS-9RK" secondAttribute="bottom" id="eiG-aC-Mpu"/>
                                    <constraint firstItem="hY0-VW-q2r" firstAttribute="top" secondItem="gt4-Ef-l2F" secondAttribute="bottom" constant="7" id="g7o-ns-79B"/>
                                    <constraint firstItem="pcc-Pl-cVg" firstAttribute="top" secondItem="1oH-03-BK8" secondAttribute="bottom" constant="7" id="gYw-YP-Uv4"/>
                                    <constraint firstItem="kF8-gE-0sJ" firstAttribute="leading" secondItem="ODm-12-qfd" secondAttribute="trailing" constant="10" id="i35-BS-ymZ"/>
                                    <constraint firstItem="gt4-Ef-l2F" firstAttribute="top" secondItem="bPD-xY-44E" secondAttribute="top" constant="15" id="jcj-Rk-IMD"/>
                                    <constraint firstItem="hY0-VW-q2r" firstAttribute="bottom" secondItem="Mnx-ui-yl0" secondAttribute="bottom" id="jtf-mj-7Aa"/>
                                    <constraint firstItem="30O-19-GUY" firstAttribute="leading" secondItem="pcc-Pl-cVg" secondAttribute="trailing" constant="10" id="neE-ZR-8J5"/>
                                    <constraint firstItem="gt4-Ef-l2F" firstAttribute="trailing" secondItem="bPD-xY-44E" secondAttribute="trailing" constant="-15" id="qPA-bf-8Kz"/>
                                    <constraint firstItem="ODm-12-qfd" firstAttribute="bottom" secondItem="bPD-xY-44E" secondAttribute="bottom" constant="-25" id="qeD-ri-8cG"/>
                                    <constraint firstItem="6Z5-ZZ-PNc" firstAttribute="leading" secondItem="1oH-03-BK8" secondAttribute="trailing" constant="10" id="s5G-BW-nRx"/>
                                    <constraint firstItem="ODm-12-qfd" firstAttribute="top" secondItem="4B6-oS-9RK" secondAttribute="bottom" constant="7" id="tGx-e7-WEy"/>
                                    <constraint firstItem="30O-19-GUY" firstAttribute="bottom" secondItem="pcc-Pl-cVg" secondAttribute="bottom" id="vAL-3g-6sf"/>
                                    <constraint firstItem="gt4-Ef-l2F" firstAttribute="leading" secondItem="bPD-xY-44E" secondAttribute="leading" constant="15" id="vic-hD-ROH"/>
                                    <constraint firstItem="1oH-03-BK8" firstAttribute="top" secondItem="hY0-VW-q2r" secondAttribute="bottom" constant="7" id="xBD-zb-tgv"/>
                                    <constraint firstItem="kF8-gE-0sJ" firstAttribute="bottom" secondItem="ODm-12-qfd" secondAttribute="bottom" id="xIT-RY-IXp"/>
                                </constraints>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5nr-IQ-zO5">
                                <rect key="frame" x="30" y="531" width="315" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W43-pD-7ND">
                                        <rect key="frame" x="0.0" y="91" width="315" height="60"/>
                                        <color key="backgroundColor" red="0.1339810491" green="0.20966657999999999" blue="0.37317442890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zu7-zN-TRn"/>
                                        </constraints>
                                        <state key="normal" title="Снять">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="withdrawMoneyAction:" destination="3J8-hJ-UnB" eventType="touchUpInside" id="X92-kQ-e5c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nPY-Ib-Lgi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPD-xY-44E" firstAttribute="bottom" secondItem="icm-cs-iuy" secondAttribute="bottom" id="6UM-vY-Qq2"/>
                            <constraint firstItem="5nr-IQ-zO5" firstAttribute="bottom" secondItem="nPY-Ib-Lgi" secondAttribute="bottom" constant="-5" id="6fq-Ot-vdN"/>
                            <constraint firstItem="EZe-CO-4Td" firstAttribute="top" secondItem="Pic-No-f3q" secondAttribute="top" id="8sr-Zl-DqD"/>
                            <constraint firstItem="icm-cs-iuy" firstAttribute="leading" secondItem="nPY-Ib-Lgi" secondAttribute="leading" constant="5" id="CUd-Mc-cbJ"/>
                            <constraint firstItem="ioL-ze-bcP" firstAttribute="top" secondItem="nPY-Ib-Lgi" secondAttribute="top" constant="10" id="DAh-iJ-eNc"/>
                            <constraint firstItem="icm-cs-iuy" firstAttribute="trailing" secondItem="nPY-Ib-Lgi" secondAttribute="trailing" constant="-5" id="GEe-cE-T7b"/>
                            <constraint firstItem="FNk-La-UvG" firstAttribute="bottom" secondItem="2jI-G1-F9B" secondAttribute="bottom" id="GFH-2N-Xy5"/>
                            <constraint firstItem="5nr-IQ-zO5" firstAttribute="leading" secondItem="nPY-Ib-Lgi" secondAttribute="leading" constant="30" id="Kru-7m-ns7"/>
                            <constraint firstItem="bPD-xY-44E" firstAttribute="leading" secondItem="icm-cs-iuy" secondAttribute="leading" id="KxQ-5x-ve7"/>
                            <constraint firstItem="2jI-G1-F9B" firstAttribute="leading" secondItem="FNk-La-UvG" secondAttribute="trailing" constant="15" id="Mno-8I-hCb"/>
                            <constraint firstItem="bPD-xY-44E" firstAttribute="top" secondItem="icm-cs-iuy" secondAttribute="top" id="OmK-39-6V4"/>
                            <constraint firstItem="FNk-La-UvG" firstAttribute="top" secondItem="ioL-ze-bcP" secondAttribute="bottom" id="R8M-Gf-OwC"/>
                            <constraint firstItem="2jI-G1-F9B" firstAttribute="trailing" secondItem="Pic-No-f3q" secondAttribute="trailing" constant="-5" id="T74-8z-yf2"/>
                            <constraint firstItem="icm-cs-iuy" firstAttribute="centerY" secondItem="Pic-No-f3q" secondAttribute="centerY" constant="10" id="Xff-xt-Q2L"/>
                            <constraint firstItem="EZe-CO-4Td" firstAttribute="bottom" secondItem="Pic-No-f3q" secondAttribute="bottom" id="Xin-Md-XTZ"/>
                            <constraint firstItem="5nr-IQ-zO5" firstAttribute="top" secondItem="icm-cs-iuy" secondAttribute="bottom" constant="5" id="Xvu-3k-YtX"/>
                            <constraint firstItem="5nr-IQ-zO5" firstAttribute="trailing" secondItem="nPY-Ib-Lgi" secondAttribute="trailing" constant="-30" id="dH8-5w-DAW"/>
                            <constraint firstItem="EZe-CO-4Td" firstAttribute="leading" secondItem="nPY-Ib-Lgi" secondAttribute="leading" id="dlq-2V-TDZ"/>
                            <constraint firstItem="EZe-CO-4Td" firstAttribute="trailing" secondItem="nPY-Ib-Lgi" secondAttribute="trailing" id="hJq-h4-WQN"/>
                            <constraint firstItem="FNk-La-UvG" firstAttribute="leading" secondItem="nPY-Ib-Lgi" secondAttribute="leading" constant="15" id="i2N-vN-1IM"/>
                            <constraint firstItem="ioL-ze-bcP" firstAttribute="leading" secondItem="nPY-Ib-Lgi" secondAttribute="leading" id="kTe-Oh-GIV"/>
                            <constraint firstItem="ioL-ze-bcP" firstAttribute="trailing" secondItem="Pic-No-f3q" secondAttribute="trailing" id="ul9-oB-w7w"/>
                            <constraint firstItem="bPD-xY-44E" firstAttribute="trailing" secondItem="icm-cs-iuy" secondAttribute="trailing" id="yil-X5-pjK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNumberLabel" destination="gt4-Ef-l2F" id="QgT-By-j0i"/>
                        <outlet property="amountLabel" destination="Mnx-ui-yl0" id="98f-Uc-vha"/>
                        <outlet property="beginDateLabel" destination="1TP-ec-ug9" id="htt-Mc-Vc0"/>
                        <outlet property="depositNumberLabel" destination="2jI-G1-F9B" id="R94-5L-ENl"/>
                        <outlet property="endDateLabel" destination="kF8-gE-0sJ" id="wZN-w5-PIn"/>
                        <outlet property="navigationBar" destination="ioL-ze-bcP" id="U8N-t2-jZX"/>
                        <outlet property="procentLabel" destination="6Z5-ZZ-PNc" id="WkB-tJ-32d"/>
                        <outlet property="revocableLabel" destination="30O-19-GUY" id="d5m-tM-2lF"/>
                        <outlet property="withdrawMoneyButton" destination="W43-pD-7ND" id="3s6-nv-LgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdS-3E-xza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TdU-dE-4m5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="228" y="167.73399014778326"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="mainBackground" width="480" height="852"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
