<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="202" id="KGk-i7-Jjw" customClass="FormTableViewCell" customModule="Free_Bank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-ug-rde" userLabel="myBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
                        <color key="backgroundColor" red="0.40343320370000002" green="0.52437698840000002" blue="0.74849867820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="197" id="2mG-GR-e1T"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28B-XI-hEY">
                        <rect key="frame" x="245" y="157" width="60" height="30"/>
                        <color key="backgroundColor" red="0.71120893959999998" green="0.58861547709999995" blue="0.55840510129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="hXG-Qj-znm"/>
                        </constraints>
                        <state key="normal" title="Внести">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6HX-qV-lWZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8A-eD-j9j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rw-i8-0GT">
                                        <rect key="frame" x="10" y="11.5" width="43.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите ФИО" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSU-eE-D0E">
                                        <rect key="frame" x="63.5" y="8" width="241.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7lR-zZ-b5f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Rw-i8-0GT" firstAttribute="bottom" secondItem="YSU-eE-D0E" secondAttribute="bottom" constant="-7" id="2Pn-AI-mOY"/>
                                    <constraint firstItem="0Rw-i8-0GT" firstAttribute="leading" secondItem="r8A-eD-j9j" secondAttribute="leading" constant="10" id="2RT-1B-Sn8"/>
                                    <constraint firstAttribute="bottom" secondItem="YSU-eE-D0E" secondAttribute="bottom" id="9no-EH-t0Y"/>
                                    <constraint firstItem="YSU-eE-D0E" firstAttribute="leading" secondItem="0Rw-i8-0GT" secondAttribute="trailing" constant="10" id="QPw-MH-SCn"/>
                                    <constraint firstItem="YSU-eE-D0E" firstAttribute="top" secondItem="r8A-eD-j9j" secondAttribute="top" constant="8" id="tHI-Ci-k03"/>
                                    <constraint firstAttribute="trailing" secondItem="YSU-eE-D0E" secondAttribute="trailing" constant="15" id="wyp-f7-mHI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzE-hJ-08U">
                                <rect key="frame" x="0.0" y="38" width="320" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVP-1u-dFs">
                                        <rect key="frame" x="10" y="11.5" width="46" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlj-lx-VK7">
                                        <rect key="frame" x="66" y="8" width="239" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bVW-Rk-Ghb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fVP-1u-dFs" firstAttribute="leading" secondItem="HzE-hJ-08U" secondAttribute="leading" constant="10" id="5LL-LP-9f6"/>
                                    <constraint firstAttribute="bottom" secondItem="Mlj-lx-VK7" secondAttribute="bottom" id="8pM-VC-clx"/>
                                    <constraint firstItem="Mlj-lx-VK7" firstAttribute="top" secondItem="HzE-hJ-08U" secondAttribute="top" constant="8" id="N2u-FC-rYe"/>
                                    <constraint firstItem="fVP-1u-dFs" firstAttribute="bottom" secondItem="Mlj-lx-VK7" secondAttribute="bottom" constant="-7" id="TQA-bC-F3W"/>
                                    <constraint firstItem="Mlj-lx-VK7" firstAttribute="leading" secondItem="fVP-1u-dFs" secondAttribute="trailing" constant="10" id="bDy-V3-5zJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Mlj-lx-VK7" secondAttribute="trailing" constant="15" id="jZb-Pt-UV9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32Q-3R-2Ue">
                                <rect key="frame" x="0.0" y="76" width="320" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rt-WY-gXq">
                                        <rect key="frame" x="10" y="11.5" width="42" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEr-9k-zJr">
                                        <rect key="frame" x="62" y="8" width="243" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OJp-xz-07c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fEr-9k-zJr" secondAttribute="trailing" constant="15" id="AOm-78-82G"/>
                                    <constraint firstAttribute="bottom" secondItem="fEr-9k-zJr" secondAttribute="bottom" id="NQj-dE-t89"/>
                                    <constraint firstItem="fEr-9k-zJr" firstAttribute="leading" secondItem="7rt-WY-gXq" secondAttribute="trailing" constant="10" id="Usf-k0-FYI"/>
                                    <constraint firstItem="7rt-WY-gXq" firstAttribute="leading" secondItem="32Q-3R-2Ue" secondAttribute="leading" constant="10" id="f0W-Gn-QqL"/>
                                    <constraint firstItem="7rt-WY-gXq" firstAttribute="bottom" secondItem="fEr-9k-zJr" secondAttribute="bottom" constant="-7" id="ilQ-lJ-I7j"/>
                                    <constraint firstItem="fEr-9k-zJr" firstAttribute="top" secondItem="32Q-3R-2Ue" secondAttribute="top" constant="8" id="tic-ci-VLE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gy-v1-8us">
                                <rect key="frame" x="0.0" y="114" width="320" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIq-ib-Pht">
                                        <rect key="frame" x="10" y="11.5" width="78.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xo0-xT-2kg">
                                        <rect key="frame" x="98.5" y="8" width="206.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RYc-Uj-Knd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xo0-xT-2kg" firstAttribute="leading" secondItem="bIq-ib-Pht" secondAttribute="trailing" constant="10" id="Jfd-9q-zwX"/>
                                    <constraint firstItem="bIq-ib-Pht" firstAttribute="leading" secondItem="1gy-v1-8us" secondAttribute="leading" constant="10" id="XLd-f6-Def"/>
                                    <constraint firstItem="xo0-xT-2kg" firstAttribute="top" secondItem="1gy-v1-8us" secondAttribute="top" constant="8" id="fYQ-uv-Ifr"/>
                                    <constraint firstItem="bIq-ib-Pht" firstAttribute="bottom" secondItem="xo0-xT-2kg" secondAttribute="bottom" constant="-7" id="fzL-pW-Y25"/>
                                    <constraint firstAttribute="trailing" secondItem="xo0-xT-2kg" secondAttribute="trailing" constant="15" id="ilB-8c-bBD"/>
                                    <constraint firstAttribute="bottom" secondItem="xo0-xT-2kg" secondAttribute="bottom" id="wiH-Sc-C4y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="152" id="4ER-Pd-As7"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="28B-XI-hEY" firstAttribute="top" secondItem="6HX-qV-lWZ" secondAttribute="bottom" constant="5" id="3xR-s6-9yw"/>
                    <constraint firstItem="6HX-qV-lWZ" firstAttribute="top" secondItem="hXU-ug-rde" secondAttribute="top" id="JpQ-4a-Pmh"/>
                    <constraint firstItem="hXU-ug-rde" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nlg-iH-jyB"/>
                    <constraint firstItem="hXU-ug-rde" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" id="Ts3-ka-OHF"/>
                    <constraint firstAttribute="trailing" secondItem="28B-XI-hEY" secondAttribute="trailing" constant="15" id="caH-9L-ymu"/>
                    <constraint firstItem="hXU-ug-rde" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="e9E-rs-vWV"/>
                    <constraint firstItem="6HX-qV-lWZ" firstAttribute="leading" secondItem="hXU-ug-rde" secondAttribute="leading" id="lN7-uK-U8O"/>
                    <constraint firstAttribute="bottom" secondItem="28B-XI-hEY" secondAttribute="bottom" constant="47" id="sV3-6I-2jO"/>
                    <constraint firstItem="6HX-qV-lWZ" firstAttribute="trailing" secondItem="hXU-ug-rde" secondAttribute="trailing" id="uiS-UU-cTu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="179.71014492753625" y="81.026785714285708"/>
        </tableViewCell>
    </objects>
</document>
