<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8PQ-rQ-9GV">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credit View Controller-->
        <scene sceneID="hsD-0i-8fE">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="8PQ-rQ-9GV" customClass="CreditViewController" customModule="Free_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFo-Dj-a6X">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qRv-ox-jS2">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTf-pU-AC6">
                                <rect key="frame" x="0.0" y="54" width="428" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="Jbi-LT-5Qe">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="A4K-mu-Wca">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jYf-1S-hbf">
                                                <rect key="frame" x="20" y="2" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.21615087990000001" green="0.014269128440000001" blue="0.0060168728230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="00I-di-l5y"/>
                                                    <constraint firstAttribute="width" constant="40" id="x3r-dB-tUS"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="default" weight="light"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="QRE-9V-JdS" kind="unwind" identifier="unwindToCreditsFromCreditSegue" unwindAction="unwindToCreditsVCFromCreditVCWithSegue:" id="BbU-qQ-OyY"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кредит" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-zp-oTP">
                                <rect key="frame" x="15" y="98" width="130" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Qtg-y8-rgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000100600100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiG-vq-07N">
                                <rect key="frame" x="160" y="104" width="199" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="15J-1V-F6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2U-3J-9Jz" userLabel="BackgroundView">
                                <rect key="frame" x="10" y="324.66666666666669" width="408" height="297.00000000000006"/>
                                <color key="backgroundColor" red="0.71120893959999998" green="0.58861547709999995" blue="0.55840510129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="ewT-dh-7AT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIJ-m1-VOU">
                                <rect key="frame" x="10" y="324.66666666666669" width="408" height="297.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма кредита: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2T-ho-UpZ">
                                        <rect key="frame" x="15" y="61.666666666666636" width="139" height="20.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="KEW-x8-n0W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата завершения:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bn-DT-1DG">
                                        <rect key="frame" x="15" y="173" width="155.66666666666666" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155.66999999999999" id="Lvd-TB-prq"/>
                                            <constraint firstAttribute="height" constant="21" id="Mr4-Tm-9hJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Процентная ставка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hm-Fj-mVt">
                                        <rect key="frame" x="15" y="89" width="165.66666666666666" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yhj-pF-NCH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ежемесячный платеж:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-v8-aOO">
                                        <rect key="frame" x="15" y="145" width="188.66666666666666" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WMb-OW-87M"/>
                                            <constraint firstAttribute="width" constant="188.66999999999999" id="nTx-YR-eyq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 BYR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-3R-t7k">
                                        <rect key="frame" x="164" y="61.666666666666636" width="46.666666666666657" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 BYR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-ZV-PRy">
                                        <rect key="frame" x="213.66666666666666" y="145" width="46.666666666666657" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ima-mp-cic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-eX-xlz">
                                        <rect key="frame" x="185" y="117" width="89" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BqD-AN-Hlo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата оформления:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHz-sR-mYe">
                                        <rect key="frame" x="15" y="117" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="d3R-30-fk6"/>
                                            <constraint firstAttribute="width" constant="160" id="pX8-b3-cgq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzQ-IQ-gWq">
                                        <rect key="frame" x="190.66666666666666" y="89" width="37.333333333333343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cyI-4G-9dq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJE-RO-rmd">
                                        <rect key="frame" x="180.66666666666666" y="173" width="88.999999999999972" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6bB-sy-Ox8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Совершено платежей:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh8-kS-QdB">
                                        <rect key="frame" x="15" y="200.99999999999994" width="186" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GOJ-AF-vP7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKj-qJ-pUy">
                                        <rect key="frame" x="211" y="200.99999999999994" width="10.333333333333343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mMB-uH-BPh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Следующий платёж:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3q-yX-hdI">
                                        <rect key="frame" x="15" y="228.99999999999994" width="171" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Rh1-uV-ed9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk6-Cd-b8e">
                                        <rect key="frame" x="196" y="228.99999999999994" width="89" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xTx-mB-LAZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Счёт: BY00FREE000000FBС00000000000" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-5G-tRZ">
                                        <rect key="frame" x="15" y="6.9999999999999982" width="378" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koN-va-TNI">
                                        <rect key="frame" x="15" y="34.333333333333314" width="64.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 BYR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUf-3k-RzL">
                                        <rect key="frame" x="89.666666666666671" y="34.333333333333314" width="46.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9MQ-eX-xlz" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cIJ-m1-VOU" secondAttribute="trailing" constant="-15" id="6zO-Id-L43"/>
                                    <constraint firstItem="9MQ-eX-xlz" firstAttribute="leading" secondItem="uHz-sR-mYe" secondAttribute="trailing" constant="10" id="833-Nk-BXO"/>
                                    <constraint firstItem="uHz-sR-mYe" firstAttribute="bottom" secondItem="9MQ-eX-xlz" secondAttribute="bottom" id="Ajs-MZ-FuH"/>
                                    <constraint firstItem="xUf-3k-RzL" firstAttribute="leading" secondItem="koN-va-TNI" secondAttribute="trailing" constant="10" id="Dg9-tR-GRP"/>
                                    <constraint firstItem="koN-va-TNI" firstAttribute="bottom" secondItem="xUf-3k-RzL" secondAttribute="bottom" id="DxA-qB-6kG"/>
                                    <constraint firstItem="8Bn-DT-1DG" firstAttribute="top" secondItem="CfA-v8-aOO" secondAttribute="bottom" constant="7" id="ILN-DR-dOa"/>
                                    <constraint firstItem="1Hm-Fj-mVt" firstAttribute="bottom" secondItem="mzQ-IQ-gWq" secondAttribute="bottom" id="Jk6-W4-hCo"/>
                                    <constraint firstItem="UKj-qJ-pUy" firstAttribute="leading" secondItem="Uh8-kS-QdB" secondAttribute="trailing" constant="10" id="PhJ-Oq-A4H"/>
                                    <constraint firstItem="CfA-v8-aOO" firstAttribute="bottom" secondItem="Cf5-ZV-PRy" secondAttribute="bottom" id="PvK-QA-CPV"/>
                                    <constraint firstItem="Cf5-ZV-PRy" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cIJ-m1-VOU" secondAttribute="trailing" constant="-15" id="StA-3r-s2l"/>
                                    <constraint firstItem="j2T-ho-UpZ" firstAttribute="bottom" secondItem="RTI-3R-t7k" secondAttribute="bottom" id="VEk-Mx-bwC"/>
                                    <constraint firstItem="LJE-RO-rmd" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cIJ-m1-VOU" secondAttribute="trailing" constant="-15" id="VsP-de-67g"/>
                                    <constraint firstItem="j2T-ho-UpZ" firstAttribute="top" secondItem="koN-va-TNI" secondAttribute="bottom" constant="7" id="WEh-4U-rNv"/>
                                    <constraint firstItem="CfA-v8-aOO" firstAttribute="leading" secondItem="cIJ-m1-VOU" secondAttribute="leading" constant="15" id="XOf-DO-ffK"/>
                                    <constraint firstItem="RTI-3R-t7k" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cIJ-m1-VOU" secondAttribute="trailing" constant="-15" id="cbZ-pL-JPp"/>
                                    <constraint firstItem="Uh8-kS-QdB" firstAttribute="leading" secondItem="cIJ-m1-VOU" secondAttribute="leading" constant="15" id="fcG-dv-8m3"/>
                                    <constraint firstItem="Cf5-ZV-PRy" firstAttribute="leading" secondItem="CfA-v8-aOO" secondAttribute="trailing" constant="10" id="gQJ-aV-BlJ"/>
                                    <constraint firstItem="LJE-RO-rmd" firstAttribute="leading" secondItem="8Bn-DT-1DG" secondAttribute="trailing" constant="10" id="gZl-0f-3WP"/>
                                    <constraint firstItem="uHz-sR-mYe" firstAttribute="top" secondItem="1Hm-Fj-mVt" secondAttribute="bottom" constant="7" id="hM4-ga-EeG"/>
                                    <constraint firstItem="LJE-RO-rmd" firstAttribute="bottom" secondItem="8Bn-DT-1DG" secondAttribute="bottom" id="jhK-t0-tFS"/>
                                    <constraint firstItem="ANa-5G-tRZ" firstAttribute="top" secondItem="cIJ-m1-VOU" secondAttribute="top" constant="7" id="klN-bB-mBS"/>
                                    <constraint firstItem="uHz-sR-mYe" firstAttribute="leading" secondItem="cIJ-m1-VOU" secondAttribute="leading" constant="15" id="kpa-Vi-gjn"/>
                                    <constraint firstItem="RTI-3R-t7k" firstAttribute="leading" secondItem="j2T-ho-UpZ" secondAttribute="trailing" constant="10" id="m1w-J0-XO9"/>
                                    <constraint firstItem="Uh8-kS-QdB" firstAttribute="bottom" secondItem="UKj-qJ-pUy" secondAttribute="bottom" id="meF-Lr-iiF"/>
                                    <constraint firstItem="E3q-yX-hdI" firstAttribute="leading" secondItem="cIJ-m1-VOU" secondAttribute="leading" constant="15" id="myw-uq-PM3"/>
                                    <constraint firstItem="E3q-yX-hdI" firstAttribute="top" secondItem="Uh8-kS-QdB" secondAttribute="bottom" constant="7" id="pIR-7Q-wq6"/>
                                    <constraint firstItem="mzQ-IQ-gWq" firstAttribute="leading" secondItem="1Hm-Fj-mVt" secondAttribute="trailing" constant="10" id="pJy-VR-lnB"/>
                                    <constraint firstItem="ANa-5G-tRZ" firstAttribute="trailing" secondItem="cIJ-m1-VOU" secondAttribute="trailing" constant="-15" id="qGs-ib-mDv"/>
                                    <constraint firstItem="bk6-Cd-b8e" firstAttribute="leading" secondItem="E3q-yX-hdI" secondAttribute="trailing" constant="10" id="qI1-nv-Ydd"/>
                                    <constraint firstItem="CfA-v8-aOO" firstAttribute="top" secondItem="uHz-sR-mYe" secondAttribute="bottom" constant="7" id="qa6-OI-aho"/>
                                    <constraint firstItem="koN-va-TNI" firstAttribute="leading" secondItem="cIJ-m1-VOU" secondAttribute="leading" constant="15" id="rbQ-U1-CTh"/>
                                    <constraint firstItem="ANa-5G-tRZ" firstAttribute="leading" secondItem="cIJ-m1-VOU" secondAttribute="leading" constant="15" id="uBq-qB-Zsu"/>
                                    <constraint firstItem="koN-va-TNI" firstAttribute="top" secondItem="ANa-5G-tRZ" secondAttribute="bottom" constant="7" id="uCe-b9-YhW"/>
                                    <constraint firstItem="j2T-ho-UpZ" firstAttribute="leading" secondItem="cIJ-m1-VOU" secondAttribute="leading" constant="15" id="ud5-iH-zR9"/>
                                    <constraint firstItem="E3q-yX-hdI" firstAttribute="bottom" secondItem="bk6-Cd-b8e" secondAttribute="bottom" id="vem-O8-o05"/>
                                    <constraint firstItem="1Hm-Fj-mVt" firstAttribute="top" secondItem="j2T-ho-UpZ" secondAttribute="bottom" constant="7" id="w8n-Ut-kK0"/>
                                    <constraint firstItem="8Bn-DT-1DG" firstAttribute="leading" secondItem="cIJ-m1-VOU" secondAttribute="leading" constant="15" id="wup-DL-mTH"/>
                                    <constraint firstItem="1Hm-Fj-mVt" firstAttribute="leading" secondItem="cIJ-m1-VOU" secondAttribute="leading" constant="15" id="x1q-6d-4ts"/>
                                    <constraint firstItem="Uh8-kS-QdB" firstAttribute="top" secondItem="8Bn-DT-1DG" secondAttribute="bottom" constant="7" id="xIp-Kz-Qht"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VGz-hf-FSd">
                                <rect key="frame" x="15" y="626.66666666666663" width="398" height="260.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH9-VM-Bm1">
                                        <rect key="frame" x="0.0" y="100" width="194" height="60"/>
                                        <color key="backgroundColor" red="0.18812021609999999" green="0.01377134491" blue="0.01348064281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cfT-bg-IlF"/>
                                        </constraints>
                                        <state key="normal" title="Погасить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2p-gI-lI9">
                                        <rect key="frame" x="204" y="100" width="194" height="60"/>
                                        <color key="backgroundColor" red="0.18812021609999999" green="0.01377134491" blue="0.01348064281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nXH-Fh-kNo"/>
                                        </constraints>
                                        <state key="normal" title="Перевести">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bd4-yV-m6K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VGz-hf-FSd" firstAttribute="trailing" secondItem="bd4-yV-m6K" secondAttribute="trailing" constant="-15" id="5Yj-Qg-dQo"/>
                            <constraint firstItem="cIJ-m1-VOU" firstAttribute="leading" secondItem="J2U-3J-9Jz" secondAttribute="leading" id="EIv-OD-AIK"/>
                            <constraint firstItem="qRv-ox-jS2" firstAttribute="trailing" secondItem="bd4-yV-m6K" secondAttribute="trailing" id="FWe-AR-s1Z"/>
                            <constraint firstItem="J2U-3J-9Jz" firstAttribute="leading" secondItem="bd4-yV-m6K" secondAttribute="leading" constant="10" id="Jmn-fz-VSx"/>
                            <constraint firstItem="VGz-hf-FSd" firstAttribute="leading" secondItem="bd4-yV-m6K" secondAttribute="leading" constant="15" id="Mv8-6o-siN"/>
                            <constraint firstItem="Mvg-zp-oTP" firstAttribute="top" secondItem="wTf-pU-AC6" secondAttribute="bottom" id="Pxd-rz-1XP"/>
                            <constraint firstItem="wTf-pU-AC6" firstAttribute="trailing" secondItem="yFo-Dj-a6X" secondAttribute="trailing" id="QVR-y1-6nN"/>
                            <constraint firstItem="cIJ-m1-VOU" firstAttribute="bottom" secondItem="J2U-3J-9Jz" secondAttribute="bottom" id="bvz-xK-0wo"/>
                            <constraint firstItem="cIJ-m1-VOU" firstAttribute="top" secondItem="J2U-3J-9Jz" secondAttribute="top" id="c0d-5z-kSO"/>
                            <constraint firstItem="wTf-pU-AC6" firstAttribute="top" secondItem="bd4-yV-m6K" secondAttribute="top" constant="10" id="e8l-h9-C7P"/>
                            <constraint firstItem="J2U-3J-9Jz" firstAttribute="trailing" secondItem="yFo-Dj-a6X" secondAttribute="trailing" constant="-10" id="f2V-62-ZFg"/>
                            <constraint firstItem="qiG-vq-07N" firstAttribute="leading" secondItem="Mvg-zp-oTP" secondAttribute="trailing" constant="15" id="igB-5s-EvD"/>
                            <constraint firstItem="Mvg-zp-oTP" firstAttribute="leading" secondItem="bd4-yV-m6K" secondAttribute="leading" constant="15" id="jJu-Zg-auA"/>
                            <constraint firstItem="J2U-3J-9Jz" firstAttribute="centerX" secondItem="yFo-Dj-a6X" secondAttribute="centerX" id="m6W-Hk-iZf"/>
                            <constraint firstItem="qRv-ox-jS2" firstAttribute="bottom" secondItem="yFo-Dj-a6X" secondAttribute="bottom" id="mUf-DB-4xe"/>
                            <constraint firstItem="wTf-pU-AC6" firstAttribute="leading" secondItem="bd4-yV-m6K" secondAttribute="leading" id="nyi-o0-bet"/>
                            <constraint firstItem="qRv-ox-jS2" firstAttribute="leading" secondItem="bd4-yV-m6K" secondAttribute="leading" id="qgz-7t-tPv"/>
                            <constraint firstItem="qRv-ox-jS2" firstAttribute="top" secondItem="yFo-Dj-a6X" secondAttribute="top" id="tAu-1x-6cK"/>
                            <constraint firstItem="qiG-vq-07N" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bd4-yV-m6K" secondAttribute="trailing" constant="-15" id="tQG-PK-KQy"/>
                            <constraint firstItem="J2U-3J-9Jz" firstAttribute="centerY" secondItem="yFo-Dj-a6X" secondAttribute="centerY" constant="10" id="tan-au-r9v"/>
                            <constraint firstItem="qiG-vq-07N" firstAttribute="bottom" secondItem="Mvg-zp-oTP" secondAttribute="bottom" id="uSE-Om-KxP"/>
                            <constraint firstItem="VGz-hf-FSd" firstAttribute="bottom" secondItem="bd4-yV-m6K" secondAttribute="bottom" constant="-5" id="v96-7A-3Cd"/>
                            <constraint firstItem="VGz-hf-FSd" firstAttribute="top" secondItem="J2U-3J-9Jz" secondAttribute="bottom" constant="5" id="vDh-Cw-K7a"/>
                            <constraint firstItem="cIJ-m1-VOU" firstAttribute="trailing" secondItem="J2U-3J-9Jz" secondAttribute="trailing" id="wYJ-bC-kTd"/>
                            <constraint firstItem="J2U-3J-9Jz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mvg-zp-oTP" secondAttribute="bottom" constant="4" id="zVS-3Z-fXm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="wTf-pU-AC6" id="vQB-LK-Txp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF7-dF-cBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QRE-9V-JdS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="93.750000000000014"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="mainBackground" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
