<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4C-qd-pcf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Fyw-Rl-0aY">
            <objects>
                <viewController id="r4C-qd-pcf" customClass="MainViewController" customModule="Free_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2q-Td-pza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="EZB-6Q-yQF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dm5-dT-r3B">
                                <rect key="frame" x="15" y="20" width="345" height="348.5"/>
                                <color key="backgroundColor" red="0.71120893959999998" green="0.58861547709999995" blue="0.55840510129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u6-q9-UKg">
                                <rect key="frame" x="30" y="383.5" width="315" height="60"/>
                                <color key="backgroundColor" red="0.21615087990000001" green="0.014269128440000001" blue="0.0060168728230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WNI-Gu-tlz"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="moveToSignInButton:" destination="r4C-qd-pcf" eventType="touchUpInside" id="DnC-DN-uBh"/>
                                </connections>
                            </button>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XY0-TO-ZqO">
                                <rect key="frame" x="15" y="552" width="345" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="WYB-zN-m60">
                                        <rect key="frame" x="15" y="10" width="315" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-De-zOG">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.21615087990000001" green="0.014269128440000001" blue="0.0060168728230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="THe-xk-Ut4"/>
                                                </constraints>
                                                <state key="normal" image="courseIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erl-wR-F2a">
                                                <rect key="frame" x="85" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.21615087990000001" green="0.014269128440000001" blue="0.0060168728230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Xyk-oX-ruS"/>
                                                </constraints>
                                                <state key="normal" image="mapIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkw-2N-r2u">
                                                <rect key="frame" x="170" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.21615087990000001" green="0.014269128440000001" blue="0.0060168728230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="VWo-dg-yAt"/>
                                                </constraints>
                                                <state key="normal" image="linkIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0U-f4-919">
                                                <rect key="frame" x="255" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.21615087990000001" green="0.014269128440000001" blue="0.0060168728230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="QwY-Am-cM6"/>
                                                </constraints>
                                                <state key="normal" image="bankIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Y9w-RJ-ejz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wxr-Tg-9JO">
                                        <rect key="frame" x="15" y="75" width="315" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курс" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSH-Lw-lIT">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="93b-rr-IbG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карта" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbK-Fv-BQy">
                                                <rect key="frame" x="85.5" y="0.0" width="60" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="SIc-jl-bfH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Связь" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eha-iX-dRj">
                                                <rect key="frame" x="171" y="0.0" width="60" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="2cD-6F-5LO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О банке" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVZ-Ju-byn">
                                                <rect key="frame" x="258" y="0.0" width="57" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="hss-zg-DJe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.71120893959999998" green="0.58861547709999995" blue="0.55840510129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wxr-Tg-9JO" firstAttribute="leading" secondItem="XY0-TO-ZqO" secondAttribute="leading" constant="15" id="51l-bw-t9h"/>
                                    <constraint firstItem="Wxr-Tg-9JO" firstAttribute="top" secondItem="WYB-zN-m60" secondAttribute="bottom" constant="5" id="AfH-Jw-KuN"/>
                                    <constraint firstItem="WYB-zN-m60" firstAttribute="leading" secondItem="XY0-TO-ZqO" secondAttribute="leading" constant="15" id="Dqs-gs-5yc"/>
                                    <constraint firstItem="WYB-zN-m60" firstAttribute="top" secondItem="XY0-TO-ZqO" secondAttribute="top" constant="10" id="OAG-ea-vZE"/>
                                    <constraint firstItem="WYB-zN-m60" firstAttribute="trailing" secondItem="XY0-TO-ZqO" secondAttribute="trailing" constant="-15" id="Obc-A1-5dO"/>
                                    <constraint firstAttribute="trailing" secondItem="Wxr-Tg-9JO" secondAttribute="trailing" constant="15" id="czb-Pl-yka"/>
                                    <constraint firstAttribute="height" constant="100" id="xPK-y2-qkt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adQ-ir-7Pe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZB-6Q-yQF" firstAttribute="leading" secondItem="adQ-ir-7Pe" secondAttribute="leading" id="0wH-J2-A7E"/>
                            <constraint firstItem="dm5-dT-r3B" firstAttribute="leading" secondItem="adQ-ir-7Pe" secondAttribute="leading" constant="15" id="2KB-Gb-Akh"/>
                            <constraint firstItem="0u6-q9-UKg" firstAttribute="leading" secondItem="adQ-ir-7Pe" secondAttribute="leading" constant="30" id="ViH-RD-dqI"/>
                            <constraint firstItem="EZB-6Q-yQF" firstAttribute="bottom" secondItem="T2q-Td-pza" secondAttribute="bottom" id="aTq-UH-wJH"/>
                            <constraint firstItem="XY0-TO-ZqO" firstAttribute="bottom" secondItem="adQ-ir-7Pe" secondAttribute="bottom" constant="-15" id="b9V-vz-thh"/>
                            <constraint firstItem="XY0-TO-ZqO" firstAttribute="leading" secondItem="adQ-ir-7Pe" secondAttribute="leading" constant="15" id="e81-K9-ONx"/>
                            <constraint firstItem="EZB-6Q-yQF" firstAttribute="top" secondItem="T2q-Td-pza" secondAttribute="top" id="ezf-nW-tdc"/>
                            <constraint firstItem="0u6-q9-UKg" firstAttribute="centerY" secondItem="T2q-Td-pza" secondAttribute="centerY" constant="80" id="f1M-xT-ZoW"/>
                            <constraint firstItem="EZB-6Q-yQF" firstAttribute="trailing" secondItem="adQ-ir-7Pe" secondAttribute="trailing" id="jxB-EX-S78"/>
                            <constraint firstItem="0u6-q9-UKg" firstAttribute="top" secondItem="dm5-dT-r3B" secondAttribute="bottom" constant="15" id="kdl-zw-NKO"/>
                            <constraint firstItem="XY0-TO-ZqO" firstAttribute="trailing" secondItem="adQ-ir-7Pe" secondAttribute="trailing" constant="-15" id="n4k-sl-kdM"/>
                            <constraint firstItem="0u6-q9-UKg" firstAttribute="centerX" secondItem="T2q-Td-pza" secondAttribute="centerX" id="r8j-V6-CZ1"/>
                            <constraint firstItem="dm5-dT-r3B" firstAttribute="centerX" secondItem="T2q-Td-pza" secondAttribute="centerX" id="t88-2p-89z"/>
                            <constraint firstItem="dm5-dT-r3B" firstAttribute="top" secondItem="adQ-ir-7Pe" secondAttribute="top" constant="20" id="wVa-PM-qwm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="OFC-bA-uQ2" kind="show" identifier="toSignInSegue" id="FF8-vW-pjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vx-5w-9Q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.63551401869154" y="84.233261339092877"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="aRs-w4-Zm9">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="OFC-bA-uQ2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SG0-Fp-IHZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkO-Uq-EP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="bankIcon" width="50" height="50"/>
        <image name="courseIcon" width="50" height="50"/>
        <image name="linkIcon" width="50" height="50"/>
        <image name="mainBackground" width="1080" height="1920"/>
        <image name="mapIcon" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
