<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4C-qd-pcf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Fyw-Rl-0aY">
            <objects>
                <viewController id="r4C-qd-pcf" customClass="MainViewController" customModule="Free_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2q-Td-pza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="EZB-6Q-yQF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfK-KI-Kwb">
                                <rect key="frame" x="15" y="552" width="345" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курс" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4z-eH-QXD">
                                        <rect key="frame" x="20" y="78" width="60" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="2y9-8f-po9"/>
                                            <constraint firstAttribute="height" constant="20" id="7Zi-Mq-hmd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4F-c1-B43">
                                        <rect key="frame" x="20" y="15" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.21615087990000001" green="0.014269128440000001" blue="0.0060168728230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="nlz-Yp-4x7"/>
                                            <constraint firstAttribute="height" constant="60" id="ojK-yv-aoK"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="courseIcon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOQ-IG-Lbs">
                                        <rect key="frame" x="142.5" y="15" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.21615087990000001" green="0.014269128440000001" blue="0.0060168728230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9yt-X8-FUl"/>
                                            <constraint firstAttribute="height" constant="60" id="eMw-nU-dAm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="mapIcon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqT-Tj-QMD">
                                        <rect key="frame" x="265" y="15" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.21615087990000001" green="0.014269128440000001" blue="0.0060168728230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CKT-oS-dvi"/>
                                            <constraint firstAttribute="width" constant="60" id="RGk-fJ-ugc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="bankIcon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карта" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4I-l6-d7Z">
                                        <rect key="frame" x="142.5" y="78" width="60" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="de8-TC-Ul0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="mFI-Iw-YtM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О банке" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD4-n5-fGr">
                                        <rect key="frame" x="265" y="78" width="60" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Kps-mx-bSp"/>
                                            <constraint firstAttribute="height" constant="20" id="Ljy-6n-chR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71120893959999998" green="0.58861547709999995" blue="0.55840510129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="i4z-eH-QXD" firstAttribute="top" secondItem="o4F-c1-B43" secondAttribute="bottom" constant="3" id="5eT-0q-1A0"/>
                                    <constraint firstItem="S4I-l6-d7Z" firstAttribute="top" secondItem="tOQ-IG-Lbs" secondAttribute="bottom" constant="3" id="Emr-9K-5gz"/>
                                    <constraint firstItem="i4z-eH-QXD" firstAttribute="leading" secondItem="EfK-KI-Kwb" secondAttribute="leading" constant="20" id="IQc-tE-bXp"/>
                                    <constraint firstItem="wqT-Tj-QMD" firstAttribute="centerY" secondItem="EfK-KI-Kwb" secondAttribute="centerY" constant="-5" id="TQw-83-Pmm"/>
                                    <constraint firstAttribute="height" constant="100" id="Twd-11-oBG"/>
                                    <constraint firstItem="vD4-n5-fGr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S4I-l6-d7Z" secondAttribute="trailing" constant="20" id="Xn3-6E-aHm"/>
                                    <constraint firstItem="S4I-l6-d7Z" firstAttribute="centerX" secondItem="EfK-KI-Kwb" secondAttribute="centerX" id="ZKg-31-hLO"/>
                                    <constraint firstItem="tOQ-IG-Lbs" firstAttribute="centerY" secondItem="EfK-KI-Kwb" secondAttribute="centerY" constant="-5" id="aB9-9U-J3c"/>
                                    <constraint firstAttribute="trailing" secondItem="wqT-Tj-QMD" secondAttribute="trailing" constant="20" id="ddd-6y-s5F"/>
                                    <constraint firstItem="o4F-c1-B43" firstAttribute="leading" secondItem="EfK-KI-Kwb" secondAttribute="leading" constant="20" id="lei-tr-34a"/>
                                    <constraint firstAttribute="trailing" secondItem="vD4-n5-fGr" secondAttribute="trailing" constant="20" id="qfu-A4-z2l"/>
                                    <constraint firstItem="o4F-c1-B43" firstAttribute="centerY" secondItem="EfK-KI-Kwb" secondAttribute="centerY" constant="-5" id="s1B-wA-I6w"/>
                                    <constraint firstItem="tOQ-IG-Lbs" firstAttribute="centerX" secondItem="EfK-KI-Kwb" secondAttribute="centerX" id="xsT-NE-qlZ"/>
                                    <constraint firstItem="S4I-l6-d7Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i4z-eH-QXD" secondAttribute="trailing" constant="20" id="y25-fS-FKS"/>
                                    <constraint firstItem="vD4-n5-fGr" firstAttribute="top" secondItem="wqT-Tj-QMD" secondAttribute="bottom" constant="3" id="zO2-ma-l8g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u6-q9-UKg">
                                <rect key="frame" x="30" y="383.5" width="315" height="60"/>
                                <color key="backgroundColor" red="0.21615087990000001" green="0.014269128440000001" blue="0.0060168728230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WNI-Gu-tlz"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="moveToSignInButton:" destination="r4C-qd-pcf" eventType="touchUpInside" id="DnC-DN-uBh"/>
                                </connections>
                            </button>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dm5-dT-r3B">
                                <rect key="frame" x="15" y="20" width="345" height="348.5"/>
                                <color key="backgroundColor" red="0.71120893959999998" green="0.58861547709999995" blue="0.55840510129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adQ-ir-7Pe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZB-6Q-yQF" firstAttribute="leading" secondItem="adQ-ir-7Pe" secondAttribute="leading" id="0wH-J2-A7E"/>
                            <constraint firstItem="EfK-KI-Kwb" firstAttribute="centerX" secondItem="T2q-Td-pza" secondAttribute="centerX" id="1O4-oP-UI1"/>
                            <constraint firstItem="dm5-dT-r3B" firstAttribute="leading" secondItem="adQ-ir-7Pe" secondAttribute="leading" constant="15" id="2KB-Gb-Akh"/>
                            <constraint firstItem="EfK-KI-Kwb" firstAttribute="bottom" secondItem="adQ-ir-7Pe" secondAttribute="bottom" constant="-15" id="BPk-Jn-OJX"/>
                            <constraint firstItem="0u6-q9-UKg" firstAttribute="leading" secondItem="adQ-ir-7Pe" secondAttribute="leading" constant="30" id="ViH-RD-dqI"/>
                            <constraint firstItem="EZB-6Q-yQF" firstAttribute="bottom" secondItem="T2q-Td-pza" secondAttribute="bottom" id="aTq-UH-wJH"/>
                            <constraint firstItem="EfK-KI-Kwb" firstAttribute="leading" secondItem="adQ-ir-7Pe" secondAttribute="leading" constant="15" id="amI-Dg-tlH"/>
                            <constraint firstItem="EZB-6Q-yQF" firstAttribute="top" secondItem="T2q-Td-pza" secondAttribute="top" id="ezf-nW-tdc"/>
                            <constraint firstItem="0u6-q9-UKg" firstAttribute="centerY" secondItem="T2q-Td-pza" secondAttribute="centerY" constant="80" id="f1M-xT-ZoW"/>
                            <constraint firstItem="EZB-6Q-yQF" firstAttribute="trailing" secondItem="adQ-ir-7Pe" secondAttribute="trailing" id="jxB-EX-S78"/>
                            <constraint firstItem="0u6-q9-UKg" firstAttribute="top" secondItem="dm5-dT-r3B" secondAttribute="bottom" constant="15" id="kdl-zw-NKO"/>
                            <constraint firstItem="0u6-q9-UKg" firstAttribute="centerX" secondItem="T2q-Td-pza" secondAttribute="centerX" id="r8j-V6-CZ1"/>
                            <constraint firstItem="EfK-KI-Kwb" firstAttribute="trailing" secondItem="adQ-ir-7Pe" secondAttribute="trailing" constant="-15" id="r8p-am-iom"/>
                            <constraint firstItem="dm5-dT-r3B" firstAttribute="centerX" secondItem="T2q-Td-pza" secondAttribute="centerX" id="t88-2p-89z"/>
                            <constraint firstItem="dm5-dT-r3B" firstAttribute="top" secondItem="adQ-ir-7Pe" secondAttribute="top" constant="20" id="wVa-PM-qwm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signInSegue" id="jgt-2b-Ld0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vx-5w-9Q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.38461538461536" y="84.597156398104261"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Free_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-EN-58Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bw3-lS-2kh">
                                <rect key="frame" x="15" y="158.5" width="345" height="270"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJk-1g-asK">
                                        <rect key="frame" x="15" y="59" width="315" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hbc-47-uP4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="sUF-Pg-bNw"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vca-LS-Vj2">
                                        <rect key="frame" x="15" y="40" width="41" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-hC-0lS">
                                        <rect key="frame" x="15" y="128" width="50" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IJ-ru-IFD">
                                        <rect key="frame" x="15" y="147" width="315" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aAL-tb-Usy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="PlJ-K8-vaF"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrP-6O-DyX">
                                        <rect key="frame" x="15" y="216" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HhH-OU-ezP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ifW-sN-A9Y"/>
                                        </constraints>
                                        <state key="normal" title="Регистрация"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE8-7a-gw8">
                                        <rect key="frame" x="210" y="216" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="A77-Jo-eUU"/>
                                            <constraint firstAttribute="height" constant="44" id="b6Q-vC-gUe"/>
                                        </constraints>
                                        <state key="normal" title="Забыли пароль?"/>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка ввода" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Or-pz-qY3">
                                        <rect key="frame" x="180" y="108" width="150" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="OqL-ru-xp0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.67287141080000001" green="0.54466165445078552" blue="0.51873044360860532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vca-LS-Vj2" firstAttribute="leading" secondItem="bw3-lS-2kh" secondAttribute="leading" constant="15" id="0qY-zr-j0V"/>
                                    <constraint firstItem="vca-LS-Vj2" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bw3-lS-2kh" secondAttribute="trailing" constant="20" symbolic="YES" id="1I1-JV-e3J"/>
                                    <constraint firstAttribute="height" constant="270" id="4IO-FT-jrT"/>
                                    <constraint firstItem="Rrn-hC-0lS" firstAttribute="leading" secondItem="bw3-lS-2kh" secondAttribute="leading" constant="15" id="4n8-ML-v7k"/>
                                    <constraint firstItem="1IJ-ru-IFD" firstAttribute="leading" secondItem="bw3-lS-2kh" secondAttribute="leading" constant="15" id="9lQ-ad-ygO"/>
                                    <constraint firstItem="1IJ-ru-IFD" firstAttribute="centerX" secondItem="bw3-lS-2kh" secondAttribute="centerX" id="AIt-wv-lWU"/>
                                    <constraint firstItem="HJk-1g-asK" firstAttribute="centerX" secondItem="bw3-lS-2kh" secondAttribute="centerX" id="AOX-G6-HhD"/>
                                    <constraint firstItem="1IJ-ru-IFD" firstAttribute="top" secondItem="Rrn-hC-0lS" secondAttribute="bottom" constant="2" id="Amv-Ax-YC3"/>
                                    <constraint firstItem="Rrn-hC-0lS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bw3-lS-2kh" secondAttribute="trailing" constant="-15" id="Faf-9S-7dx"/>
                                    <constraint firstItem="RE8-7a-gw8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JrP-6O-DyX" secondAttribute="trailing" constant="20" id="G7J-Df-hza"/>
                                    <constraint firstItem="RE8-7a-gw8" firstAttribute="trailing" secondItem="bw3-lS-2kh" secondAttribute="trailing" constant="-15" id="SEW-kE-exl"/>
                                    <constraint firstItem="HJk-1g-asK" firstAttribute="leading" secondItem="bw3-lS-2kh" secondAttribute="leading" constant="15" id="Th9-nn-EfP"/>
                                    <constraint firstItem="3Or-pz-qY3" firstAttribute="trailing" secondItem="bw3-lS-2kh" secondAttribute="trailing" constant="-15" id="Vny-Kd-jJk"/>
                                    <constraint firstItem="JrP-6O-DyX" firstAttribute="leading" secondItem="bw3-lS-2kh" secondAttribute="leading" constant="15" id="bYL-QF-CEK"/>
                                    <constraint firstItem="RE8-7a-gw8" firstAttribute="top" secondItem="1IJ-ru-IFD" secondAttribute="bottom" constant="25" id="bZu-xu-BpO"/>
                                    <constraint firstItem="JrP-6O-DyX" firstAttribute="top" secondItem="1IJ-ru-IFD" secondAttribute="bottom" constant="25" id="dly-Rr-w4p"/>
                                    <constraint firstItem="3Or-pz-qY3" firstAttribute="top" secondItem="HJk-1g-asK" secondAttribute="bottom" constant="5" id="nEh-eO-r54"/>
                                    <constraint firstItem="Rrn-hC-0lS" firstAttribute="top" secondItem="HJk-1g-asK" secondAttribute="bottom" constant="25" id="o1w-74-NbH"/>
                                    <constraint firstItem="3Or-pz-qY3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bw3-lS-2kh" secondAttribute="leading" constant="50" id="ost-NY-pSy"/>
                                    <constraint firstItem="vca-LS-Vj2" firstAttribute="top" secondItem="bw3-lS-2kh" secondAttribute="top" constant="40" id="wHW-Ep-OXQ"/>
                                    <constraint firstItem="HJk-1g-asK" firstAttribute="top" secondItem="vca-LS-Vj2" secondAttribute="bottom" constant="2" id="yWa-nN-fhX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtx-iN-5uq">
                                <rect key="frame" x="30" y="468.5" width="315" height="60"/>
                                <color key="backgroundColor" red="0.18812021609999999" green="0.01377134491" blue="0.01348064281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VNR-TX-Irw"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ny-Rc-rKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wK1-sE-nxC">
                                <rect key="frame" x="15" y="15" width="40" height="40"/>
                                <color key="backgroundColor" red="0.21615087990000001" green="0.014269128440000001" blue="0.0060168728230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J8I-xr-jpK"/>
                                    <constraint firstAttribute="width" constant="40" id="bOs-mP-WrK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="default" weight="light"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="T5N-lx-OuM" kind="unwind" identifier="unwindToMainVCSegue" unwindAction="unwindToMainViewControllerWithSegue:" id="Ie1-Nk-ZDq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gVH-EN-58Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5RI-Zc-Xik"/>
                            <constraint firstItem="gVH-EN-58Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9sA-W5-ZZj"/>
                            <constraint firstItem="gVH-EN-58Z" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="JTj-Ql-Ziq"/>
                            <constraint firstItem="Wtx-iN-5uq" firstAttribute="top" secondItem="bw3-lS-2kh" secondAttribute="bottom" constant="40" id="OlF-kv-ncw"/>
                            <constraint firstItem="bw3-lS-2kh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Zgt-e3-oac"/>
                            <constraint firstItem="bw3-lS-2kh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c04-2m-gqk"/>
                            <constraint firstItem="bw3-lS-2kh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="hc0-02-MmU"/>
                            <constraint firstItem="wK1-sE-nxC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="jxN-TY-Ohg"/>
                            <constraint firstItem="wK1-sE-nxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="qij-ZA-Z5x"/>
                            <constraint firstItem="Wtx-iN-5uq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r9f-Qf-pDn"/>
                            <constraint firstItem="gVH-EN-58Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rYs-0H-trp"/>
                            <constraint firstItem="bw3-lS-2kh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="snh-xE-C1f"/>
                            <constraint firstItem="Wtx-iN-5uq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="xKH-nu-cFI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mbG-Uf-ZSO"/>
                    <connections>
                        <outlet property="loginErrorLabel" destination="3Or-pz-qY3" id="4CC-CN-twK"/>
                        <outlet property="loginTextField" destination="HJk-1g-asK" id="liq-KT-OAG"/>
                        <outlet property="passwordTextField" destination="1IJ-ru-IFD" id="45L-L2-cML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="T5N-lx-OuM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="26.399999999999999" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="bankIcon" width="50" height="50"/>
        <image name="courseIcon" width="50" height="50"/>
        <image name="mainBackground" width="1080" height="1920"/>
        <image name="mapIcon" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
