<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3J8-hJ-UnB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deposit View Controller-->
        <scene sceneID="yMI-XJ-TQR">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="3J8-hJ-UnB" customClass="DepositViewController" customModule="Free_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pic-No-f3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-CO-4Td">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioL-ze-bcP">
                                <rect key="frame" x="0.0" y="54" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="PFn-kB-OSV">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="1yW-Z4-Bda">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QOM-sI-Vpu">
                                                <rect key="frame" x="20" y="2" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.21615087990000001" green="0.014269128440000001" blue="0.0060168728230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="CSN-p5-Dki"/>
                                                    <constraint firstAttribute="height" constant="40" id="HtU-ro-yvh"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="default" weight="light"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="TdU-dE-4m5" kind="unwind" identifier="unwindToDepositsFromDepositSegue" unwindAction="unwindToDepositsVCFromDepositVCWithSegue:" id="NUF-57-wsm"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nPY-Ib-Lgi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZe-CO-4Td" firstAttribute="top" secondItem="Pic-No-f3q" secondAttribute="top" id="8sr-Zl-DqD"/>
                            <constraint firstItem="ioL-ze-bcP" firstAttribute="top" secondItem="nPY-Ib-Lgi" secondAttribute="top" constant="10" id="DAh-iJ-eNc"/>
                            <constraint firstItem="EZe-CO-4Td" firstAttribute="bottom" secondItem="Pic-No-f3q" secondAttribute="bottom" id="Xin-Md-XTZ"/>
                            <constraint firstItem="EZe-CO-4Td" firstAttribute="leading" secondItem="nPY-Ib-Lgi" secondAttribute="leading" id="dlq-2V-TDZ"/>
                            <constraint firstItem="EZe-CO-4Td" firstAttribute="trailing" secondItem="nPY-Ib-Lgi" secondAttribute="trailing" id="hJq-h4-WQN"/>
                            <constraint firstItem="ioL-ze-bcP" firstAttribute="leading" secondItem="nPY-Ib-Lgi" secondAttribute="leading" id="kTe-Oh-GIV"/>
                            <constraint firstAttribute="trailing" secondItem="ioL-ze-bcP" secondAttribute="trailing" id="ul9-oB-w7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="ioL-ze-bcP" id="U8N-t2-jZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdS-3E-xza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TdU-dE-4m5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="228" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="mainBackground" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
