<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="223" id="KGk-i7-Jjw" customClass="TransactionTableViewCell" customModule="Free_Bank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnG-le-8cF" userLabel="myBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="214"/>
                        <color key="backgroundColor" red="0.21615087990000001" green="0.014269128440000001" blue="0.0060168728230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxp-i7-Fku">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="214"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0001 0060 0100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV1-R0-1tO">
                                <rect key="frame" x="10" y="10" width="140.5" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="ref-A5-e4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="i0U-he-3Ov">
                                <rect key="frame" x="10" y="36.5" width="352" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отправитель:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utd-cQ-bFR">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карта: 0000000000000000000000000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VER-5s-N7g">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="Kja-nd-Ru1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="saX-hJ-1W8">
                                <rect key="frame" x="10" y="82.5" width="352" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Получатель:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-jf-OQR">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Счёт/Карта: 0000000000000000000000000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDD-9S-70E">
                                        <rect key="frame" x="0.0" y="20.5" width="352" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="SMb-Z9-X9X"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xi-6S-HxX">
                                <rect key="frame" x="10" y="151" width="62.5" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="RTC-L7-WXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 BYR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppW-WL-Xtb">
                                <rect key="frame" x="82.5" y="151" width="74.5" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="YSe-TS-e1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата проведения:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5V-wS-T0a">
                                <rect key="frame" x="10" y="177.5" width="149.5" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="E8U-4A-RFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.02.2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-9J-0b7">
                                <rect key="frame" x="169.5" y="178.5" width="90" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="wvA-SL-avu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Xi-6S-HxX" firstAttribute="leading" secondItem="Oxp-i7-Fku" secondAttribute="leading" constant="10" id="1bc-bn-9Xx"/>
                            <constraint firstItem="5Xi-6S-HxX" firstAttribute="top" secondItem="saX-hJ-1W8" secondAttribute="bottom" constant="7" id="4lN-f5-rU3"/>
                            <constraint firstItem="i0U-he-3Ov" firstAttribute="leading" secondItem="Oxp-i7-Fku" secondAttribute="leading" constant="10" id="B3p-SV-wB5"/>
                            <constraint firstItem="wNE-9J-0b7" firstAttribute="bottom" secondItem="v5V-wS-T0a" secondAttribute="bottom" id="C10-Ey-ovg"/>
                            <constraint firstAttribute="bottom" secondItem="v5V-wS-T0a" secondAttribute="bottom" constant="15" id="HWn-tD-Qg4"/>
                            <constraint firstItem="saX-hJ-1W8" firstAttribute="trailing" secondItem="Oxp-i7-Fku" secondAttribute="trailing" constant="-10" id="Khg-RN-oA1"/>
                            <constraint firstItem="v5V-wS-T0a" firstAttribute="top" secondItem="5Xi-6S-HxX" secondAttribute="bottom" constant="5" id="Kqb-UR-VIl"/>
                            <constraint firstItem="ppW-WL-Xtb" firstAttribute="bottom" secondItem="5Xi-6S-HxX" secondAttribute="bottom" id="MhM-Eb-tZC"/>
                            <constraint firstItem="wNE-9J-0b7" firstAttribute="leading" secondItem="v5V-wS-T0a" secondAttribute="trailing" constant="10" id="PHl-oF-t5Q"/>
                            <constraint firstItem="UV1-R0-1tO" firstAttribute="top" secondItem="Oxp-i7-Fku" secondAttribute="top" constant="10" id="Pxh-q4-WAc"/>
                            <constraint firstItem="UV1-R0-1tO" firstAttribute="leading" secondItem="Oxp-i7-Fku" secondAttribute="leading" constant="10" id="QDu-3Y-0yM"/>
                            <constraint firstItem="saX-hJ-1W8" firstAttribute="top" secondItem="i0U-he-3Ov" secondAttribute="bottom" constant="5" id="WSa-xX-oak"/>
                            <constraint firstItem="i0U-he-3Ov" firstAttribute="top" secondItem="UV1-R0-1tO" secondAttribute="bottom" constant="5" id="Y4W-62-JzK"/>
                            <constraint firstItem="v5V-wS-T0a" firstAttribute="leading" secondItem="Oxp-i7-Fku" secondAttribute="leading" constant="10" id="f8V-NC-VBh"/>
                            <constraint firstItem="ppW-WL-Xtb" firstAttribute="leading" secondItem="5Xi-6S-HxX" secondAttribute="trailing" constant="10" id="j2e-OR-AU4"/>
                            <constraint firstItem="i0U-he-3Ov" firstAttribute="trailing" secondItem="Oxp-i7-Fku" secondAttribute="trailing" constant="-10" id="qPk-Mf-CuR"/>
                            <constraint firstItem="saX-hJ-1W8" firstAttribute="leading" secondItem="Oxp-i7-Fku" secondAttribute="leading" constant="10" id="v6t-dz-VLA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="wnG-le-8cF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6hy-nU-TNI"/>
                    <constraint firstItem="wnG-le-8cF" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" id="i3v-69-jDa"/>
                    <constraint firstItem="wnG-le-8cF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kmN-ks-Vpu"/>
                    <constraint firstItem="Oxp-i7-Fku" firstAttribute="bottom" secondItem="wnG-le-8cF" secondAttribute="bottom" id="lok-Y6-7Pi"/>
                    <constraint firstItem="Oxp-i7-Fku" firstAttribute="trailing" secondItem="wnG-le-8cF" secondAttribute="trailing" id="sUB-jl-6uU"/>
                    <constraint firstItem="Oxp-i7-Fku" firstAttribute="leading" secondItem="wnG-le-8cF" secondAttribute="leading" id="wpN-lz-8MS"/>
                    <constraint firstAttribute="bottom" secondItem="wnG-le-8cF" secondAttribute="bottom" constant="9" id="yEI-Zf-cp0"/>
                    <constraint firstItem="Oxp-i7-Fku" firstAttribute="top" secondItem="wnG-le-8cF" secondAttribute="top" id="yIN-42-2un"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="amountLabel" destination="ppW-WL-Xtb" id="V7A-BA-kEw"/>
                <outlet property="dateLabel" destination="wNE-9J-0b7" id="OUx-Dq-5BG"/>
                <outlet property="idNumberLabel" destination="UV1-R0-1tO" id="ymj-ao-XUd"/>
                <outlet property="receiverLabel" destination="bDD-9S-70E" id="sML-a1-Eat"/>
                <outlet property="senderLabel" destination="VER-5s-N7g" id="6eR-es-h9z"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="187.83482142857142"/>
        </tableViewCell>
    </objects>
</document>
