<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7bG-dm-C6Z">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange Rate Table View Controller-->
        <scene sceneID="UqX-KR-uao">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="7bG-dm-C6Z" customClass="ExchangeRateTableViewController" customModule="Free_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kwa-C9-Cl8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="nhW-vs-4Su">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.21615087990000001" green="0.014269128440000001" blue="0.0060168728230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="0.21615087990000001" green="0.014269128440000001" blue="0.0060168728230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Курс Валют" id="kcy-n5-6Mn">
                                    <barButtonItem key="leftBarButtonItem" style="done" id="RKd-Ea-7gw">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Zz-AR-0Gz">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="5HN-lI-Sin" kind="unwind" identifier="unwindToMainFromExRateSegue" unwindAction="unwindToMainVCFromExchangeRateTVCWithSegue:" id="oUw-pC-mkv"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Rate" rowHeight="75" id="DNE-CP-o7r" customClass="RateTableViewCell" customModule="Free_Bank" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="428" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNE-CP-o7r" id="FWH-iM-BBw">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sYg-sl-Lhk">
                                            <rect key="frame" x="15" y="0.0" width="398" height="75"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Epj-tH-0Oj">
                                                    <rect key="frame" x="0.0" y="10" width="91" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="PMS-A8-3EX"/>
                                                        <constraint firstAttribute="height" constant="55" id="jKe-1H-u6j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWJ-nJ-pyM">
                                                    <rect key="frame" x="125.66666666666666" y="0.0" width="131.99999999999997" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="92M-EY-KOK"/>
                                                        <constraint firstAttribute="width" constant="132" id="wOF-GJ-Gzt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-cS-TvG">
                                                    <rect key="frame" x="278" y="0.0" width="120" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Tw5-1c-Jjg"/>
                                                        <constraint firstAttribute="width" constant="120" id="s2Y-rG-Bfn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.71120893959999998" green="0.58861547709999995" blue="0.55840510129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="sYg-sl-Lhk" firstAttribute="trailing" secondItem="FWH-iM-BBw" secondAttribute="trailing" constant="-15" id="6oB-tV-hBH"/>
                                        <constraint firstItem="sYg-sl-Lhk" firstAttribute="top" secondItem="FWH-iM-BBw" secondAttribute="top" id="AQW-JB-DuJ"/>
                                        <constraint firstItem="sYg-sl-Lhk" firstAttribute="bottom" secondItem="FWH-iM-BBw" secondAttribute="bottom" id="YVc-uY-80A"/>
                                        <constraint firstItem="sYg-sl-Lhk" firstAttribute="leading" secondItem="FWH-iM-BBw" secondAttribute="leading" constant="15" id="vjx-Sl-iQq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21615087990000001" green="0.014269128440000001" blue="0.0060168728230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="flagImageView" destination="Epj-tH-0Oj" id="LUd-cs-fyw"/>
                                    <outlet property="foreignRateLabel" destination="cWJ-nJ-pyM" id="XhE-tP-5zg"/>
                                    <outlet property="nationalRateLabel" destination="z6T-cS-TvG" id="4D3-Ec-hfl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7bG-dm-C6Z" id="QAx-ut-hx1"/>
                            <outlet property="delegate" destination="7bG-dm-C6Z" id="wMj-6w-PXu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAS-CQ-zIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5HN-lI-Sin" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="157" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
